<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>CPU/GPUをカスタマイズして性能スコア表示</title>
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <!-- ヘッダー -->
    <header>
    <div class="container">
        <div class="header-title">
        <div id="top-btn" class="header-logo"><a href="index.html">カスタムゲーミングPC</a></div>
        </div>
        <div class="header-menu">
            <ul class="header-menu-right">
            <li>
            <a class="choice" href="#choice">CPU/GPUをカスタムして性能をチェック</a>
            </li>
            </ul>
        </div>
    </div>
    </header>

    <!-- トップ部分 -->
    <div class="top-section">
        <div class="container">
            <div class="top-inner"><p>CPU/GPUカスタムシミュレーター</p></div>
        </div>
        </div>
    </div>

    <div class="section-bottom">
        <div class="container">
            <div>
            <h3>使用方法</h3>
            CPUとGPUを選択後、スコアを表示ボタンを押すと結果が出力されます。<br>
            <!-- 平均fpsはフルHD、WQHD、4Kそれぞれ中画質を想定しています。<br> -->
        </div><br>


        <div class="list" id="choice">
            <ul>
            <h2 class="iconCPU">1.CPUを選択</h2>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-1" onchange="onRadioButtonChange();" ><label for="radio01-1">intel Core i5 12400 / 6コア12スレッド(6-Pコア) / 2.5-4.4GHz / 65W-117W</label></li><br>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-2" onchange="onRadioButtonChange();" ><label for="radio01-2">intel Core i5 12600K / 10コア16スレッド(6-Pコア 4-Eコア) / 3.7-4.9GHz / 125W-150W</label></li><br>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-3" onchange="onRadioButtonChange();" ><label for="radio01-3">intel Core i7 12700 / 12コア20スレッド(8-Pコア 4-Eコア) / 2.1-4.9GHz / 65W-180W</label></li><br>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-4" onchange="onRadioButtonChange();" ><label for="radio01-4">intel Core i7 12700K / 12コア20スレッド(8-Pコア 4-Eコア) / 3.6-5.0GHz / 125W-190W</label></li><br>
            
            <!-- <li><input type="radio" name="radio01" class="radio01" id="radio01-5"><label for="radio01-5">intel Core i5 13400</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-6"><label for="radio01-6">intel Core i5 13600K</label></li><br>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-7"><label for="radio01-7">intel Core i7 13700</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-8"><label for="radio01-8">intel Core i7 13700K</label></li><br> -->
            <!-- <li><input type="radio" name="radio01" class="radio01" id="radio01-9"><label for="radio01-9">intel Core i9 12900</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-10"><label for="radio01-10">intel Core i9 12900K</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-11"><label for="radio01-11">intel Core i9 13900</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-12"><label for="radio01-12">intel Core i9 13900K</label></li><br>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-15"><label for="radio01-15">AMD Ryzen 5 7600X</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-16"><label for="radio01-16">AMD Ryzen 7 5800X3D</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-17"><label for="radio01-17">AMD Ryzen 7 7700X</label></li>
            <li><input type="radio" name="radio01" class="radio01" id="radio01-18"><label for="radio01-18">AMD Ryzen 9 7950X</label></li><br> -->
            </ul>
        
            <h2 class="iconGPU">2.GPUを選択</h2>
            <ul>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-1" onchange="onRadioButtonChange();"><label for="radio02-1">GeForce RTX3060 / 12GB / 170W</label></li>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-2" onchange="onRadioButtonChange();"><label for="radio02-2">GeForce RTX3060Ti / 8GB / 200W</label></li><br>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-3" onchange="onRadioButtonChange();"><label for="radio02-3">GeForce RTX3070 / 8GB / 220W</label></li>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-4" onchange="onRadioButtonChange();"><label for="radio02-4">GeForce RTX3070Ti / 8GB / 290W</label></li><br>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-5" onchange="onRadioButtonChange();"><label for="radio02-5">GeForce RTX3080 / 10GB / 320W</label></li>
            <!-- <li><input type="radio" name="radio02" class="radio02" id="radio02-6"><label for="radio02-6">GeForce RTX3080ti 12GB</label></li>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-7"><label for="radio02-7">GeForce RTX3090 24GB</label></li>
            <li><input type="radio" name="radio02" class="radio02" id="radio02-8"><label for="radio02-8">GeForce RTX3090ti 24GB</label></li><br> -->
            </ul>
        </div><br>

        <div class="buttonScore">
            <a href="">スコアを表示する</a>
        </div><br>
        <div id="output"></div>
        <script type="text/javascript" src="scoreResult.js"></script>

        </div>
        </div>
    </div>

    <footer>
        </div>
        <div class="copyright">©2023 - T.K.</div>
    </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
    </body>
</html>